
<!-- Doctype: Tipo de comentario, en este caso HTML -->
<!DOCTYPE html>
<!-- HTML es la etiqueta principal-->
<!--lang es para cambiar el idioma de la página-->
<html lang="en">
    <!-- head: Cabeza de la página que contiene las configuraciones -->
    <!-- describir la página, el título, conectar archivos -->
    <head>
        <!-- Codificación de la página -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="stylesheet" href="FIG-2024.jpg">
        <!-- Título que va en la pestaña de mi página -->
        <title>FIG 2024</title>
        <!--El link de estilos va al final del head-->
        <link rel="stylesheet" href="style.css">
</head>
<!-- body: cuerpo de la página, lo visible -->
<body>
    <img src="fig-2024.jpg" id="logo">
    <h1>Festival internacional del Globo, León MX.</h1>
    <div class="fotos" id="imagenes">
        <img src="img2.jpg" alt="img2" width="320" height="220" class="fotos-container">
        <img src="img3.jpg" alt="img3" width="320" height="220" class="fotos-container">
        <img src="img4.jpg" alt="img4" width="320" height="220" class="fotos-container">
        <img src="img5.jpg" alt="img5" width="320" height="220" class="fotos-container">
    </div>

    <h2>El Festival Internacional del Globo, tiene sede en León, Gto.</h2>
    <p>Es el evento de aerostación con mayor impacto a nivel mundial. Se han hecho 22 edicionaes ininterrumpidas.</p>
    <ul>
        <li>2002: Se dio inicio al FIG con la reunión de 25 globos aerostáticos.</li>
        <li>2006: Realización del primer concierto masivo nocturno.</li>
        <li>2013: El FIG convocó a 15 países y cerca de 300 mil personas asistieron durante los 4 días del festival.</li>
        <li>2017: Invitación al reconocido DJ Steve Aoki, quien estableció el récord de asistencia con más de 100 mil personas en sus conciertos.</li>
        <li>2024: El FIG continuará sorprendiendo al mundo con 200 globos pintando los cielos de México. Más de 25 países visitarán León para formar parte de esta fiesta, que incluirá atracciones, Noches Mágicas y espectaculares conciertos. El FIG 2024 se llevará a cabo del 15 al 18 de noviembre.</li>
    </ul>
    <h3>Razones por las que les recomiendo asistir:</h3>
    <ol>
        <li>Es una experiencia única, por la mañana al ver el cielo con globos aerostáticos.</li>
        <li>En las noches mágicas han asistido artistas muy reconocidos.</li>
        <li>En el parque en el que se realiza el Festival tiene una presa grande y es muy bonito para pasar un rato agradable con la familia.</li>
        <li>El costo del acceso es desde los $280 hasta los $2,850 dependiendo del paquete. </li>
    </ol>

    <video class="center" width="160" height="280" controls>
        <source src="videoFIG.mp4" type="video/mp4">
    </video>

    <div class="iconos-container">
        <a href="https://www.facebook.com/FIGLeon" target="_blank" class="iconos">
            <img src="ic_facebook.png" alt="FbIcono">
        </a>
    
        <a href="https://www.youtube.com/@FIGLeonTV" target="_blank" class="iconos">
            <img src="ic_YT.png" alt="YtIcono">
        </a>
    
        <a href="https://www.instagram.com/figleon" target="_blank" class="iconos">
            <img src="ic_instagram.png" alt="InsIcono">
        </a>
    
        <a href="https://www.tiktok.com/@figleon" target="_blank" class="iconos">
            <img src="ic_TT.png" alt="TikTok">
        </a>
    </div>
</body>
</html>


